<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title> 
  <link rel="stylesheet" type="text/css" href="assets/navbar.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
  <nav class="navbar navbar-inverse" id="navbar" >
    <div class="container-fluid">
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#" ><img id="logo" src="assets/imgs/f1.png" alt="" ></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
         <li ><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Online Delivery </a></li>
          </ul>
        </li>

        <li><a href="#">Showcase</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- end of navbar -->

<!-- contact us page -->
<section id="contact_sec"> 
  <div class="container"  id="contact">
    <div id="contact_title">
      <h2><b>---Contact Us---</b></h2>
    </div>
    <div class="row" id="contactUs">
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6">
        
        <h3><b>Organic <span style="color:orange">Food</span></b></h3>
        <br>
        <p>Hormel Foods Corporation (NYSE: HRL) invites you to participate in a conference call with Jim Snee, chairman of the board, president and chief executive officer, and Jim Sheehan, senior vice president and chief financial officer, to discuss the company’s third quarter financial results.</p>
        
        
        <br>
        <b>Mailing Address</b><br>

        <small><a href=""><i class="material-icons" style="font-size:30px;color:blue">place</i></a>166/15,corporate office, turbhe,vashi road32134</small>
        <br>
        <br>
        <i class="material-icons" style="font-size:20px; color:green">call</i>843434323<br>
        <br><i class="material-icons" style="font-size:20px; color:orange">email</i> organicFood.com
      </div>
      <div class="row">
        <div class="col-md-5  col-sm-5 col-lg-5 col-xs-5 col-md-offset-1">
          <div class="row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.4957409122194!2d73.00695331490128!3d19.0858959870822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c124c1555555%3A0xc332ca795af0e1b2!2sMaxgen+Technologies+Pvt+.Ltd!5e0!3m2!1smr!2sin!4v1533104803552" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
          <h3>Get in touch with us</h3>
          <form action=" " method="post">
           <input class="form-control" type="text" name="Username" placeholder=" Username"> 
           <br>
           <input  class="form-control" type="text" name="Username" placeholder=" Email">
           <br>
           <textarea>comment</textarea>       <br>
           <br>
           <button  class="form-control" type="" class="btn btn-default btn-md center-block">submit
           </button>
         </form>
       </div>
     </div>

   </div>


 </div>

<!-- <div class="row" id="contact_form">
<div class="md-6  md-sm-12 md-lg-6 md-xs">
  <p>adas</p>
</div>
</div> -->  </section>
<br><br>
<!--end of contact us page -->
<!-- start footer -->

<section id="footer"> 
  <footer id="foot">
    <div class="container" id="footer_container">
      <div class="row">

        <div id="footer1">



          <img id="logo1" src="assets/imgs/f1.png" alt="" >  <br>
          <h3>Organic Food</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
          <i class="fa fa-twitter-square" style="font-size:30px;color:green"></i>
          <i class="fa fa-youtube-play" style="font-size:30px;color:red"></i>

          <i class="fa fa-instagram" style="font-size:30px;color:purple"></i>


           <!--  <img id="img_1" src="assets/imgs/f1.png" alt="f2">
            <img id="img_2" src="assets/imgs/f1.png" alt="t1">
            <img id="img_3" src="assets/imgs/f1.png" alt="i1">
            <img id="img_4" src="assets/imgs/f1.png" alt="y2">
            <img id="img_5" src="assets/imgs/f1.png" alt="s1"> -->
          </div>
      <!--   </div>
      </div> -->
      <div id="footer2">
        <h2>Our Links</h2>
        <li ><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Showcase</a></li>
        <li><a href="#">Contact us</a></li>         
      </div> 


      <div id="footer3">

        <h2>Our Services</h2>
        <h4> online Delivery</h4>       
      </div> 
      <div id="footer4">
        <h2>News Letter</h2>
        <p>
          For more updates and details <br>subscribe here
        </p>
        
        <input type="" class="form-control"><br>
        <br>
        <button type="" class="btn btn-primary btn-md center-block">submit
        </button>

      </div> 
      <!-- <div id="footer3">
      <h3>Our Serives</h3>
      <br>
      <br><p>
      online Delivery</p>

      </div> 

      <div id="footer4">
        <h3>
        subscribe here
      </h3>
        Email:<input type=""><button type="button" class="btn btn-primary btn-md center-block">submit</button>
</div>
      </div>
    </div> -->
  </footer>
</div>

</div>
</section>
<!-- end footer -->
</body>
</html>
